{
  "name": "expat-us",
  "private": true,
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "@rails/webpacker": "5.4.4",
    "@rails/actioncable": "^7.1.0",
    "@rails/activestorage": "^7.1.0",
    "@rails/ujs": "^7.1.0"
  },
  "version": "0.1.0",
  "scripts": {
    "build": "echo 'No build required'"
  }
}
